<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            /* 
            Medidas absolutas
            cm (centimetros) mm(milimetros) in(inches/polegadas) px (pixels) pt (pontos) pc 
            
            Medidas Relativas
            em ex rem vw vh %

            Recomendações
            PX/EM
            16/1
            */



        }

        h1{

            font: italic bolder 3em times  ;

            /* shorthand font
            - font-size -> font-weight -> font-size - 

            */

        }




    </style>


</head>
<body>
    
    <h1>Tabalhando com fontes</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ipsum fugit eos odio veniam adipisci voluptatem nesciunt accusamus quae possimus, beatae cumque ipsa quis aperiam, delectus ratione molestias labore eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti, delectus, voluptas molestias quis quibusdam a molestiae quasi dolor ipsam autem maxime minus, perspiciatis facilis pariatur eveniet dicta odio temporibus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, reiciendis fugit dolorem itaque voluptates debitis fugiat eaque! Ipsum temporibus adipisci rem vero suscipit maiores, veniam at eaque in expedita necessitatibus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur mollitia autem nostrum distinctio molestias illo tenetur quasi sint cum rerum natus exercitationem reiciendis, quas hic soluta fuga numquam! Natus, accusamus.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel reiciendis minima, quis quos aperiam vitae quod corporis velit aliquam, ipsum delectus perspiciatis! Amet ut adipisci tempore quae! Dolorem, a?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni rerum dolorum aut quae omnis. Soluta voluptas maiores consequatur assumenda, corrupti ut qui nostrum, est iure repellat a temporibus. Ipsa, ad.
        </p>





</body>
</html>