<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundão 006</title>

        <style>



            body{ 
                    
                    height: 100vh;
            
                    /* background-color: black;
                    background-image: url(imagens/wallpaper002.jpg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size : cover; */

                    background-size: cover;

                    background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            }

            body main{

                    background-color: aliceblue;

                    width: 400px;
                    margin: auto;
                    border: 2px solid yellow;   
                    border-radius: 10px;
                    padding: 2px 15px ;

               

            }
                

            body main h1{
                margin-top: 2px;
                text-align: center;
                font-size: 25px;
            }

            body main p{
                text-align: justify;



            }

        </style>






</head>
<body>

    <main>

            <h1>Teste de fundo 006</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, saepe architecto. Distinctio ea earum consectetur ipsam nostrum suscipit magnam quae doloribus, illo expedita eius cum nobis dolorem! Repellat, asperiores amet.

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sapiente minus non voluptatum, odit, sit nisi aut eius nesciunt veritatis ipsa fugit repellat? Recusandae sunt, error debitis quae beatae quas?

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vitae quibusdam porro nam mollitia facilis aliquid, amet itaque similique? Doloribus dicta sunt delectus fugit suscipit sed velit quis alias incidunt.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, saepe architecto. Distinctio ea earum consectetur ipsam nostrum suscipit magnam quae doloribus, illo expedita eius cum nobis dolorem! Repellat, asperiores amet.

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sapiente minus non voluptatum, odit, sit nisi aut eius nesciunt veritatis ipsa fugit repellat? Recusandae sunt, error debitis quae beatae quas?

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vitae quibusdam porro nam mollitia facilis aliquid, amet itaque similique? Doloribus dicta sunt delectus fugit suscipit sed velit quis alias incidunt.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, saepe architecto. Distinctio ea earum consectetur ipsam nostrum suscipit magnam quae doloribus, illo expedita eius cum nobis dolorem! Repellat, asperiores amet.

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sapiente minus non voluptatum, odit, sit nisi aut eius nesciunt veritatis ipsa fugit repellat? Recusandae sunt, error debitis quae beatae quas?

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vitae quibusdam porro nam mollitia facilis aliquid, amet itaque similique? Doloribus dicta sunt delectus fugit suscipit sed velit quis alias incidunt.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, saepe architecto. Distinctio ea earum consectetur ipsam nostrum suscipit magnam quae doloribus, illo expedita eius cum nobis dolorem! Repellat, asperiores amet.

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sapiente minus non voluptatum, odit, sit nisi aut eius nesciunt veritatis ipsa fugit repellat? Recusandae sunt, error debitis quae beatae quas?

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vitae quibusdam porro nam mollitia facilis aliquid, amet itaque similique? Doloribus dicta sunt delectus fugit suscipit sed velit quis alias incidunt.
            </p>

    </main>
    
</body>
</html>