<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            h1{
                font-family: 'Chelsea Market', cursive;
                font-size: 25px;

            }


            p{
                font-family: 'Work Sans', sans-serif;
                font-size: 20px;


            }








    </style>
</head>
<body>
    
<h1>Importando fontes do Google Fonts</h1>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At itaque est quos ipsa quae pariatur cumque placeat aspernatur maiores, sapiente, suscipit numquam rerum maxime atque voluptatum nemo. Cum, illum ducimus!

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptas dolorum perspiciatis quos, dignissimos quae nostrum doloribus qui fuga inventore ducimus aliquid dolor optio. Odio fugiat amet aspernatur nisi totam?

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis quaerat numquam ducimus quia esse iste voluptatum officiis laborum delectus? Sit veritatis dolor eaque voluptates quo cumque earum reprehenderit qui.
</p>



</body>
</html>