<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;

        }

        td , th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        body{
            background-image: url(exercicios.html);
        }

        .tnome{
            background-color: aquamarine;
        }
/* ______________________________ */
        #container{
            overflow: auto;
        }
                    /* Para concertat a rolagem lateral da TABELA basta que voce comoque a tabela                  
                    em uma div se defina um overflow para esta tabela...
                    overflow X/Y ou auto */

/* _____________________________ */

    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <!--
                    Podemos ainda inserir uma expansão de colunas no COL.
                    EX: <col class="tnome" span="5"> Com isso a coluna tnome acabaria por abranger cinco colunas 0 -> 5 (ordem)
        
                -->
                <col class="tnome">
                <col class="tsexo">
                <col class="tidade">
                <col class="rprofissao">
            </colgroup>
            <caption>
                Cadastro
            </caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                 </tr>
                 <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                 </tr>
                 <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                 </tr>
                 <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                 </tr>
                 <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                 </tr>
                 <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                 </tr>
            </tbody>
    </div>






    </table>
</body>
</html>