<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            border-collapse: collapse;
            width: 500px;

            text-align: center;
        }

        .materia{
            text-align: left;
        }

        caption{
            
            border: 1px solid black;
            padding: 5px;
        
        }

        th{
            color: white;
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(128, 128, 128);

        }

        td{

            border: 1px solid black;
            padding: 5px;

        }

    </style>




</head>
<body>
    <h1>Notas</h1>

    <table>

        <caption>Tabelas teste</caption>
        <thead>
            <tr>
                <th >Área</th>
                <th >Disciplinas</th>
            
                <th >Notas</th>
                <th >Média</th>
            </tr>
            
        </thead>

        <tbody>

            <tr>
                <th rowspan="5">Exatas</th>
                    
            </tr>

            
           
            <tr>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="3">Humanas</th>

            </tr>
            <tr>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de humanas</th>
                <td>0.0</td>
            </tr>



        </tbody>











    </table>
    
</body>
</html>